﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{43779561-534E-44B4-87C3-CDFE9F2AEBE8}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>rasterizer</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)output\</OutDir>
    <IntDir>output\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>output\</IntDir>
    <OutDir>$(SolutionDir)output\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)precompiled.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>$(SolutionDir)dependencies/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>DevIL.lib;SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)dependencies/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)dependencies/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)precompiled.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>DevIL.lib;SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)dependencies/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Angles.cpp" />
    <ClCompile Include="File.cpp" />
    <ClCompile Include="MemoryPool.cpp" />
    <ClCompile Include="MTLFile.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="DebugOutput.cpp" />
    <ClCompile Include="DemoScene.cpp" />
    <ClCompile Include="OBJFile.cpp" />
    <ClCompile Include="Image.cpp" />
    <ClCompile Include="Math.cpp" />
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="OpenGL.cpp" />
    <ClCompile Include="precompiled.cpp" />
    <ClCompile Include="Rasterizer.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="View.cpp" />
    <ClCompile Include="WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Angles.h" />
    <ClInclude Include="Delegate.h" />
    <ClInclude Include="File.h" />
    <ClInclude Include="Memory.h" />
    <ClInclude Include="MemoryPool.h" />
    <ClInclude Include="MTLFile.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="DebugOutput.h" />
    <ClInclude Include="DemoScene.h" />
    <ClInclude Include="OBJFile.h" />
    <ClInclude Include="Image.h" />
    <ClInclude Include="Math.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="OpenGL.h" />
    <ClInclude Include="precompiled.h" />
    <ClInclude Include="Rasterizer.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneObject.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="Vector.h" />
    <ClInclude Include="View.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\shaders\fragment.glsl" />
    <None Include="data\shaders\vertex.glsl" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="log.txt" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="data\images\cerealguy.jpg" />
    <Image Include="data\images\gnu.jpg" />
    <Image Include="data\images\NO.jpg" />
    <Image Include="data\images\okay.jpg" />
    <Image Include="data\images\pedobear.jpg" />
    <Image Include="data\images\trollface.jpg" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>