﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rasterizer", "rasterizer\rasterizer.vcxproj", "{43779561-534E-44B4-87C3-CDFE9F2AEBE8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glgen", "glgen\glgen.vcxproj", "{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freetype", "freetype\freetype.vcxproj", "{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Debug|Win32.ActiveCfg = Debug|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Debug|Win32.Build.0 = Debug|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Release|Any CPU.ActiveCfg = Release|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Release|Mixed Platforms.Build.0 = Release|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Release|Win32.ActiveCfg = Release|Win32
		{43779561-534E-44B4-87C3-CDFE9F2AEBE8}.Release|Win32.Build.0 = Release|Win32
		{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}.Debug|Win32.Build.0 = Debug|Win32
		{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}.Release|Any CPU.ActiveCfg = Release|Win32
		{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}.Release|Win32.ActiveCfg = Release|Win32
		{F4DD651D-F02D-4A5B-94E0-BDA3992A843D}.Release|Win32.Build.0 = Release|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Debug|Win32.ActiveCfg = Debug|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Debug|Win32.Build.0 = Debug|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Release|Any CPU.ActiveCfg = Release|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Release|Win32.ActiveCfg = Release|Win32
		{2D1E3C13-4D41-45EB-B2F9-E294EEE6245A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
